DATABASE_URL="mysql://root:toor@localhost:3306/absensi_db"

JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"
PORT=3000
NODE_ENV=development

# Email Configuration (optional)
EMAIL_HOST="mail.akhyarazamta.com"
EMAIL_PORT=587
EMAIL_USER="akhyarazamta"
EMAIL_PASS="*******"

# GPS Configuration
OFFICE_LATITUDE="-6.9173248"
OFFICE_LONGITUDE="107.6461568"
GPS_RADIUS=100000

# Face Recognition (mock for now)
FACE_RECOGNITION_THRESHOLD=0.8